<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jarallax.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="media.css">
    <title>Rael</title>
</head>

<body>
    <div id="hero_section">
        <!-- <nav>
            <div class="navbar">
                <div class="nav-container">
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line3"></span>
                    </div>  
                    <div class="menu-items">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">blogs</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">contact</a></li>
                    </div>
                </div>
            </div>
        </nav> -->
        <div class="hero_background jarallax" data-jarallax data-speed="0.2">
            <figure class="jarallax-img">
                <img src="images/hero_img.png" alt="screen with code">
            </figure>
        </div>
        <div class="container">
            <div class="hero_content">
                <h2>RAEL</h2>
                <div class="hero_content_button_holder">

                </div>
            </div>

            <div class="hero_scroll_down animated bounce">
                <a href="#description_section">
                    <h2>Scroll Down</h2>
                    <img src="images/arrow_down.png" alt="scroll down">
                </a>
            </div>
        </div>
    </div>
    </div>
    <div id="description_section">
        <div class="container">
            <div class="description_holder">
                <div class="text1">
                    <h2>Creating</h2>
                </div>
                <div class="text2">
                    <h2>Digital Solutions</h2>
                </div>
                <div class="text3">
                    <h2>That Drive</h2>
                </div>
                <div class="text4">
                    <h2>Real Results</h2>
                </div>
            </div>
        </div>
    </div>

    <div id="about_section">
        <div class="about_img">
            <figure>
                <img class="" src="images/about_img.jpg" alt="">
            </figure>
        </div>
        <div class="about_holder">
            <div class="about_us">
                <p>I craft high-end web experiences, blending design, development, and art direction to create visually striking, user-focused digital solutions that elevate brands and individuals.</p>
            </div>
        </div>
    </div>
    <div id="industry_section">
        <div class="container">
            <div class="industry_info">
                <div class="text1">
                    <h2>Experiences</h2>
                </div>
                <div class="text2">
                    <h2>Web Development</h2>
                </div>
                <div class="text3">
                    <h2>UI/UX Design</h2>
                </div>
                <div class="text4">
                    <h2>Web Services</h2>
                </div>
            </div>
            <div class="industry_companies">
                <!-- <div class="company company1">
                    <div class="date">
                        <h2> 2025 - Now </h2>
                    </div>
                    <div class="company_name">
                        <h2> Wright Dev </h2>
                    </div>
                    <div class="company_role">
                        <h2> Founder / CEO </h2>
                    </div>
                </div> -->
                <!-- <div class="company company1">
                    <div class="date">
                        <h2> 2025 - Now </h2>
                    </div>
                    <div class="company_name">
                        <h2> Wright Dev </h2>
                    </div>
                    <div class="company_role">
                        <h2> Founder / CEO </h2>
                    </div>
                </div> -->
                <div class="company company2">
                    <div class="date">
                        <h2> July 2024 - November 2024 </h2>
                    </div>
                    <div class="company_name">
                        <h2> Proweaver Inc. </h2>
                    </div>
                    <div class="company_role">
                        <h2> Frontend Website Developer (Wordpress Conversion) </h2>
                    </div>
                </div>
                <div class="company company3">
                    <div class="date">
                        <h2> February 2024 - June 2024 </h2>
                    </div>
                    <div class="company_name">
                        <h2> Casino Español de Cebu </h2>
                    </div>
                    <div class="company_role">
                        <h2> Intern (Web Developer) </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="explore_works_section">
        <div class="container">
            <div class="explore_holder">
                <div class="explore_info">
                    <h2>Beloved Works</h2>
                </div>
                <div class="work1">
                    <h2><a href="https://freedomboard.netlify.app/">Freedom Board</a></h2>
                    <p>Your Space, Your Voice, Freedom Board An open platform to share your thoughts freely and
                        anonymously.</p>
                    <figure>
                        <img src="images/work1.png" alt="">
                    </figure>
                    <div class="tech_stacks">
                        <h2>Technologies Used</h2>
                        <ul>
                            <li>
                                <h2>React</h2>
                            </li>
                            <li>
                                <h2>HTML</h2>
                            </li>
                            <li>
                                <h2>CSS</h2>
                            </li>
                            <li>
                                <h2>JS</h2>
                            </li>
                            <li>
                                <h2>Firebase</h2>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="work2">
                    <h2><a href="https://nickdext.com/">nickdext</a></h2>
                    <p>Explore the world with NickDext! Find expert travel guides, hidden gems, and budget-friendly tips for unforgettable adventures. Start exploring today!</p>
                    <figure>
                        <img src="images/work2.png" alt="">
                    </figure>
                    <div class="tech_stacks">
                        <h2>Technologies Used</h2>
                        <ul>
                            <li>
                                <h2>WORDPRESS</h2>
                            </li>
                            <li>
                                <h2>HTML</h2>
                            </li>
                            <li>
                                <h2>CSS</h2>
                            </li>
                            <li>
                                <h2>JS</h2>
                            </li>
                            <li>
                                <h2>PHP</h2>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js" type="module"></script>
    <script src="jquery.js"></script>
    <script src="wow.min.js"></script>
    <script> new WOW().init(); </script>
    <!-- Jarallax -->
    <script src="https://unpkg.com/jarallax@1.10/dist/jarallax.min.js"></script>
    <script src="https://unpkg.com/jarallax@1.10/dist/jarallax-video.min.js"></script>
    <script src="https://unpkg.com/jarallax@1.10/dist/jarallax-element.min.js"></script>
    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <!-- Lenis -->
    <script src="lenis.min.js"></script>
    <script type="module">
        const lenis = new Lenis({
            autoRaf: true
        });
    </script>
    <!-- THREE JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>